# multitenancy

./: .gitignore  README.md  multitenancy.sln
src/Multitenant/: Multitenant.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
src/Multitenant/Config/: sample-tenancy.json  tenancy.json
src/Multitenant/Controllers/: HomeController.cs
src/Multitenant/Data/: ApplicationDbContext.cs  DbContextFactory.cs
src/Multitenant/Data/Entities/: BaseEntity.cs  College.cs  Faculty.cs
src/Multitenant/Data/Interfaces/: IDbContextFactory.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
src/Multitenant/Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/Multitenant/Extensions/: DbContextExtensions.cs  StartupExtension.cs
src/Multitenant/Middlewares/: CertificateProvider.cs  FileTenantProvider.cs  ICertificateProvider.cs  ITenantProvider.cs  MissingTenantHandler.cs
src/Multitenant/Migrations/: 20180816160519_inital_create.Designer.cs  20180816160519_inital_create.cs  ApplicationDbContextModelSnapshot.cs
src/Multitenant/Models/: ErrorViewModel.cs  Tenant.cs
src/Multitenant/Providers/: FileTenantProvider.cs  ITenantProvider.cs  MissingTenantHandler.cs
src/Multitenant/Services/: CertificateStore.cs
src/Multitenant/Views/: _ViewImports.cshtml
src/Multitenant/Views/Home/: Index.cshtml
src/Multitenant/Views/Shared/: _Layout.cshtml
src/Multitenant/db/: README.md
src/Multitenant/wwwroot/css/: site.css
src/Multitenant/wwwroot/css/themes/blue/: styles.css
src/Multitenant/wwwroot/css/themes/green/: styles.css
src/Multitenant/wwwroot/css/themes/red/: styles.css
